/* Basic styling for the 3D gravity simulation */
html,
body {
  margin: 0;
  height: 100%;
  overflow: hidden;
  background: #0b0f1a;
  color: #e7eaf3;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans TC", Arial, sans-serif;
}

/* Heads-up display overlay */
#hud {
  position: fixed;
  top: 12px;
  left: 12px;
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 10px;
  line-height: 1.35;
  font-size: 14px;
  z-index: 10;
  pointer-events: none;
}

canvas {
  display: block;
}